.buttons {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    grid-row: 3/4;
    grid-column: 1/2;
    width: 60%;
    margin: auto;
    grid-gap: 2rem;

    @media only screen and (max-width: $bp-medium){
        display: flex;
        align-items: center;
        justify-content:center;
        height: auto;
        width:90%;
        margin-top: 2rem;
    }
}

.btn1 {
    grid-column: 1/2;
}
.btn2 {
    grid-column: 2/3;
}
.btn3 {
    grid-column: 3/4;
}
.btn4 {
    grid-column: 6/7;
}

.btn{
    height: 5rem;
    width: 8rem;
    border-radius: 10px;
    margin: 2rem 1rem;
    background-color: $color-halloween-orange;
    box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
    color: $color-halloween-white;
    outline: none;
    border: none;


    &:hover {
    background-color: $color-orange-dark;
    }

    &:active {
        transform: translateY(2px);
    }

    @media only screen and(max-width: $bp-medium){
        height: 4rem;
        width: 10rem;
    }
  
}